# Load the right shell.
set -g default-command 'zsh -i'

#Get a better prefix
set-option -g prefix C-a

# I'll need the mouse for now.
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# Unbind default keybindings.
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

# And apply some more awesome bindings.
#bind-key c new-window \; command-prompt -p "Name: " "rename-window '%%'"
#bind-key C new-window -n ''
#bind-key n command-prompt 'rename-window %%'

bind-key | split-window -h
bind-key - split-window -v

bind-key x kill-pane
bind-key X kill-window

bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server

bind-key r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
#bind-key R refresh-client

#bind-key y copy-mode
#bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind-key p paste-buffer

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

#bind + run "if [[ $(tmux list-window) =~ tmux-zoom  ]]; then tmux last-window; tmux swap-pane -s tmux-zoom.0; tmux kill-window -t tmux-zoom; else tmux new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read'; tmux swap-pane -s tmux-zoom.0; tmux select-window -t tmux-zoom;fi"

bind-key , previous-window
bind-key . next-window

